
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_06312e92ac4f54e?reconnect=true
spring.datasource.username=ba415ab765ad74
spring.datasource.password=b3c5ada7
spring.jpa.hibernate.ddl-auto=update